cs286A/crawler/gobblin/merged_schema.avsc

{"namespace":"example.avro", "type":"record", "name":"User", "fields":[{"name":"filename", "type":"string"}, {"name":"timestamp", "type":"string"}, {"name":"namespace", "type":"string"}, {"name":"lastAccessTime", "type":"string"}, {"name":"lastModifiedTime",  "type":"string"}, {"name":"creationTime", "type":"string"} , {"name":"size", "type":"int"}, {"name":"isSymbolicLink", "type":"string"}, {"name":"isRegularFile", "type":"string"}, {"name":"isOther", "type":"string"}, {"name":"isDirectory", "type":"string"}, {"name":"row_count", "type":"int"}, {"name":"header", "type":"string"}, {"name":"cell_count", "type":"int"}, {"name":"column_count", "type":"int"}]}

